// .env
MESSENGER_PAGE_ID=120110941433784  //粉絲頁編號
MESSENGER_ACCESS_TOKEN=EAAHilc4AouYBAJrBZBsmOCwaFOcr4bIZAdRpLTVf40H2FH0WfYRAiFz7UUZB30juoaYXCnPVQeiV0oPB4ZBposnDjwIRZA5IPAHcZAo9Y7pdd96bHMqUHEYRIHqvxzRaI9KD7V1sWI1DNC4cmApH3o0ZA5J02jMBV4yg4LyfxA20QZDZD
MESSENGER_VERIFY_TOKEN=fij0727
MESSENGER_APP_ID=530608010863334
MESSENGER_APP_SECRET=f152940426634ead0d9b836ed3c77e9d
